# Krishi-Pay

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payment/krishipay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/payment/krishipay/: MainActivity.java  MainActivityMintra.java
app/src/main/java/com/payment/krishipay/adapter/: HeaderAdapter.java  HeaderDesignTwoAdapter.java  HomeAdapter.java  HomeFragOfferSliderAdapter.java  MyCustomPagerAdapter.java  VerticalHeaderAdapter.java
app/src/main/java/com/payment/krishipay/app/: AppController.java  AppManager.java  Constants.java  LruBitmapCache.java
app/src/main/java/com/payment/krishipay/customfonts/: EditText_Roboto_Medium.java  EditText_Roboto_Regular.java  MyTextView_Montserrat_Medium.java  MyTextView_Montserrat_Regular.java  MyTextView_Roboto_Light.java  MyTextView_Roboto_Medium.java  MyTextView_Roboto_Regular.java  MyTextView_SFNS_Display.java  SFProTextViewDisplayMedium.java  ScrollingToolbarBehavior.java  TextViewSFProDisplayMedium.java  TextViewSFProDisplayRegular.java
app/src/main/java/com/payment/krishipay/dataModel/: MainLocalData.java  SlugModel.kt
app/src/main/java/com/payment/krishipay/design_two/fragment/: HomeFrag.java  (+1 more)
app/src/main/java/com/payment/krishipay/firebase/: NotificationDialog.java  UIHandler.java
app/src/main/java/com/payment/krishipay/model/: ActivityListModel.java  SlugModel.kt
app/src/main/java/com/payment/krishipay/network/: ImageUploadHelper.java  RequestResponseLis.java  SessionExpired.java  VolleyNetworkCall.java  VolleyPostNetworkCall.java
app/src/main/java/com/payment/krishipay/ocr/: ProcessCamera.java
app/src/main/java/com/payment/krishipay/permission/: AppPermissions.java  PermissionHandler.java  PermissionsActivity.java
app/src/main/java/com/payment/krishipay/security/: EncryptionKeyGenerator.java  EncryptionUtils.java  SecurityKey.java
app/src/main/java/com/payment/krishipay/utill/: AadharNumberPattern.java  AepsAppHelper.java  AndroidMultiPartEntity.java  AppHandler.java  ColorUtils.java  DarkThemeApplication.java  ExtensionFunction.java  ForegroundCheckTask.java  GRAdapter.java  GridSpacingItemDecoration.java  ImageUtils.java  LoanUtil.java  MRequestResponseLis.java  MarqueeTextView.java  MyListView.java  MyUtil.java  OnSwipeTouchListener.java  PrefLoginManager.java  Print.java  ProviderAlternate.java  RecyclerTouchListener.java  RegisterImageHelper.java  SharedPrefs.java  SharedPrefsBackup.java  SpeedyLinearLayoutManager.java  ThemeHelper.java
app/src/main/java/com/payment/krishipay/views/: AllServices.java  BankAccountPage.java  BillReport.java  ProfilePage.java  SplashScreen.java
app/src/main/res/drawable/: gradient_bg_home.xml  gradiet_one.xml  gradiet_three.xml  ic_aadhar_ic.xml  ic_address_ic.xml  ic_bank_grid.xml  ic_card_ic.xml  ic_city_i.xml  ic_city_ic.xml  ic_email.xml  ic_loan_grid.xml  ic_login_left.xml  ic_login_right.xml  ic_name_ic.xml  ic_password_ic.xml  ic_pincode_ic.xml  ic_question.xml  ic_reg.xml  ic_shopping_bag.xml  ic_state_ic.xml  ic_store.xml  ic_top_line.xml  ic_user_ic.xml  primary_border_corner.xml
app/src/main/res/drawable-mdpi/: gradiet_two.xml
app/src/main/res/layout/: activity_all_services.xml  activity_bank_page_new.xml  activity_home.xml  activity_main_home_two.xml  activity_on_boarding.xml  activity_online_service.xml  activity_online_service2.xml  activity_page_marketing.xml  activity_profile_page_new.xml  activity_referral_bonus.xml  activity_register.xml  activity_settings.xml  activity_signin.xml  activity_transaction__detail.xml  activity_upload_document.xml  activity_wallet_section.xml  adapter_member_list_row.xml  adapter_report_aeps_fund_req_list_row.xml  adapter_report_aeps_ladger_list_row.xml  adapter_report_aeps_list_row.xml  adapter_report_dmt_list_row.xml  adapter_report_fund_request_row.xml  adapter_report_recharge_list_row.xml  adapter_report_wallet_ladger_list_row.xml  add_member.xml  aeps_matm_fund_request.xml  android_loader.xml  app_lock_options.xml  auth_login.xml  bottom_update_popup.xml  comming_soon.xml  custom_dialog_image_selection.xml  custom_login_otp_dialog.xml  dmt_account_search.xml  dmt_money_transfer.xml  dth_bill_pay.xml  frag_mobile_recharge_number_two.xml  home_fragment_design_two.xml  home_item_view.xml  home_item_view_design_two.xml  (+26 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/payment/krishipay/: ExampleUnitTest.java
(+198 files in other folders)
