apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
//apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.payment.krishipay"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        buildConfigField("String", "BASE_URL", BASE_URL)
        buildConfigField("String", "ALIAS", AES_ENCRYPTION_KEY)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation files('libs/httpclient-4.5.jar')
    implementation files('libs/httpcore-4.4.1.jar')
    implementation files('libs/httpmime-4.3.5.jar')
    implementation 'com.google.android.play:core:1.10.3'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation "androidx.drawerlayout:drawerlayout:1.1.1"
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android:flexbox:2.0.1'
    implementation 'com.shreyaspatil:MaterialNavigationView:1.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.synnapps:carouselview:0.1.5'
    implementation 'com.github.aabhasr1:OtpView:v1.1.2'
    implementation 'com.amirarcane.lock-screen:lockscreen:2.0.0'
    implementation project(path: ':pdfcreator')
    //implementation platform('com.google.firebase:firebase-bom:26.3.0')
    //implementation 'com.google.firebase:firebase-messaging'
    //implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    // 1.1.0
    implementation project(path: ':mahagram-sdk_1.1.1')
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    implementation 'com.github.drawers:SpinnerDatePicker:1.0.6'

    // fing pay aeps
    //implementation project(path: ':aeps')

    // fingpay matm
    //implementation project(path: ':fingpaymicroatm')
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.56'
    implementation 'com.google.code.ksoap2-android:ksoap2-android:3.6.2'

    // ocr
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.2'
    implementation 'com.github.dhaval2404:imagepicker:1.7.5'
}

repositories {
    mavenCentral()
}
