<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:theme="@style/Theme.MaterialComponents.Light.Dialog"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/banking"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@drawable/new_banking_plat" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start"
                        android:text="AGRI BANKING : Bank For Farmers."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:theme="@style/Theme.MaterialComponents.Light.Dialog"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/loan"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@drawable/loan_agri" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start"
                        android:text="Krishi Term Loan : Loan For Farmers."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:elevation="5dp"
                android:theme="@style/Theme.MaterialComponents.Light.Dialog"
                app:cardCornerRadius="5dp"
                app:cardUseCompatPadding="true">


                <LinearLayout
                    android:id="@+id/market"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center"
                        android:layout_weight=".5"
                        android:src="@drawable/tading" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1.5"
                        android:fontFamily="sans-serif"
                        android:gravity="center|start"
                        android:text="Krishi Market :  Market Place For Selling Buying Krishi Products For Farmers."
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>