<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#70DDDADA">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="bottom"
        android:theme="@style/Widget.BottomNavigationView"
        app:menu="@menu/bottom_navigation_menu"
        app:backgroundTint="@color/white"
        android:background="@color/white"
        app:itemIconTint="@color/black"
        app:itemIconSize="18dp"
        app:elevation="32dp"
        app:itemBackground="@color/bnv_bg_item"
        app:itemTextColor="@color/bnv_color"
        app:labelVisibilityMode="labeled"
        app:itemHorizontalTranslationEnabled="false" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>